<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #0c0c0c, #1b1b1b);
      color: #fff;
      padding: 40px;
    }
    h1 {
      color: #ff0033;
      font-size: 3rem;
      text-align: center;
    }
    p {
      font-size: 1.2rem;
      max-width: 800px;
      margin: 20px auto;
      line-height: 1.6;
    }
    a {
      display: block;
      text-align: center;
      margin-top: 40px;
      font-size: 1.1rem;
      color: #ff0033;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Features</h1>
  <p><strong>DemonHack</strong> is an advanced and undetectable tool designed to give gamers an edge. Cheat is designed to run smoothly, safely and with maximum performance.</p>
  <p>Main Features:</p>
  <ul style="max-width: 800px; margin: 0 auto; font-size: 1.2rem; line-height: 1.5;">
    <li>ESP</li>
    <li>Teleport</li>
    <li>AutoWin</li>
    <li>Troll Players</li>
    <li>Some misc Features</li>
  </ul>
  <p>We are not responsible for how you use. Use at your own risk. This tool was created for educational and testing purposes.</p>

  <a href="https://veinslow.github.io/MovieLous" class="back-btn">Powrót na główną stronę</a>
</body>
</html>
